DJANGO_SETTINGS_MODULE=mysite.settings.production
# DJANGO_SECRET_KEY=
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=tchappui.eu.pythonanywhere.com
DJANGO_DATABASE_URL=mysql://user:password@host/tchappui%24dbname # replace $ by %24
DJANGO_EMAIL_URL=smtp+ssl://user:password@host:465 # to adapt
DJANGO_DEFAULT_FROM_EMAIL=thierry@placepython.com
DJANGO_ADMIN_URL=my-secret-django-admin/
WAGTAIL_ADMIN_URL=my-secret-cms-admin/
DJANGO_WAGTAILADMIN_BASE_URL= https://tchappui.eu.pythonanywhere.com